[gd_scene load_steps=35 format=3 uid="uid://dku1iree58omq"]

[ext_resource type="Texture2D" uid="uid://cmeawq7mwoc8n" path="res://images/chad/rightarm.png" id="1_btj17"]
[ext_resource type="Texture2D" uid="uid://i1bqucse3fql" path="res://images/chad/legs/leftfoot.png" id="2_4b2js"]
[ext_resource type="Texture2D" uid="uid://cmxaov00jg2kg" path="res://images/chad/legs/legs.png" id="3_umdmt"]
[ext_resource type="Texture2D" uid="uid://begrv1ir0kwqv" path="res://images/chad/face/hair/hair9b.png" id="4_h8rah"]
[ext_resource type="Texture2D" uid="uid://dr0fi26koi6gq" path="res://images/chad/legs/rightfoot.png" id="4_hl1ba"]
[ext_resource type="Texture2D" uid="uid://dytpe0t4vi1d1" path="res://images/chad/body.png" id="5_5mr2m"]
[ext_resource type="Texture2D" uid="uid://b1btae7b427ob" path="res://images/chad/face/head.png" id="6_exp35"]
[ext_resource type="Texture2D" uid="uid://c1nk8nmscw455" path="res://images/chad/leftarm.png" id="7_hub2n"]
[ext_resource type="Texture2D" uid="uid://qg7q5urp1q67" path="res://images/chad/cape1.png" id="7_wrwuy"]
[ext_resource type="Texture2D" uid="uid://bhn8c8rmpt3i1" path="res://images/chad/cape2.png" id="8_s7wk6"]
[ext_resource type="Texture2D" uid="uid://q74wpme24x20" path="res://images/chad/cape3.png" id="9_gnqox"]
[ext_resource type="Texture2D" uid="uid://0rh6kmq3i34n" path="res://images/chad/face/chinline.png" id="9_maxsb"]
[ext_resource type="Texture2D" uid="uid://qhf77j5tkhb1" path="res://images/chad/face/mouht1.png" id="10_s7wk6"]
[ext_resource type="Texture2D" uid="uid://bee8rfkkkgoid" path="res://images/chad/face/nose.png" id="11_gnqox"]
[ext_resource type="Texture2D" uid="uid://dhjgytg12panh" path="res://images/chad/face/eyesocket.png" id="12_h8rah"]
[ext_resource type="Texture2D" uid="uid://hjfto1pwe18f" path="res://images/chad/face/eyeball.png" id="13_fq166"]
[ext_resource type="Texture2D" uid="uid://di1jswe76ltrm" path="res://images/chad/face/eyebrow_left.png" id="14_qpa3q"]
[ext_resource type="Texture2D" uid="uid://hk1wiiqivogf" path="res://images/chad/face/eyebrow_right.png" id="15_jb5ah"]
[ext_resource type="Script" uid="uid://72vafw3fvjov" path="res://scripts/hairstyles.gd" id="18_tt4ac"]
[ext_resource type="Texture2D" uid="uid://v1l77bwqqqv1" path="res://images/chad/face/hair/hair9a.png" id="19_fq166"]
[ext_resource type="Texture2D" uid="uid://dgrscbmhlmilq" path="res://images/chad/face/hair/hair1.png" id="20_did8q"]
[ext_resource type="Texture2D" uid="uid://4p6itxnkwmqj" path="res://images/chad/face/hair/hair2.png" id="21_tt4ac"]
[ext_resource type="Texture2D" uid="uid://dtx1pyj1vird2" path="res://images/chad/face/hair/hair3.png" id="22_1kov8"]
[ext_resource type="Texture2D" uid="uid://54st2q52mkdx" path="res://images/chad/face/hair/hair4.png" id="23_10vyd"]
[ext_resource type="Texture2D" uid="uid://cbgpkaj4uxc14" path="res://images/chad/face/hair/hair5.png" id="24_gebft"]
[ext_resource type="Texture2D" uid="uid://8d4yxyl14pi" path="res://images/chad/face/hair/hair6.png" id="25_skace"]
[ext_resource type="Texture2D" uid="uid://bws7asi7k0afb" path="res://images/chad/face/hair/hair7.png" id="26_ehoi3"]
[ext_resource type="Texture2D" uid="uid://cjdgmmtvcyle6" path="res://images/chad/face/hair/hair8.png" id="27_nxqc0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h8rah"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_wrwuy")
}, {
"duration": 1.0,
"texture": ExtResource("8_s7wk6")
}, {
"duration": 1.0,
"texture": ExtResource("9_gnqox")
}],
"loop": true,
"name": &"cape",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_tt4ac"]
resource_name = "Rightlegup"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../rightleg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(12.430012, 219.66907), Vector2(70, 229.87)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../rightleg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.2217305]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Chadbody/Leftarm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.17453292]
}

[sub_resource type="Animation" id="Animation_1kov8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../rightleg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12.430012, 219.66907)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../rightleg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Chadbody/Leftarm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_10vyd"]
resource_name = "shouldersright"

[sub_resource type="Animation" id="Animation_gebft"]
resource_name = "idlerightup"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../rightleg:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.2217305, -1.3089969, -1.2217305]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../rightleg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(70, 219.669), Vector2(70, 219.669)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Chadbody/Leftarm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.17453292, -0.10471976, -0.17453292]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_skace"]
_data = {
&"RESET": SubResource("Animation_1kov8"),
&"Rightlegup": SubResource("Animation_tt4ac"),
&"idlerightup": SubResource("Animation_gebft"),
&"shouldersright": SubResource("Animation_10vyd")
}

[node name="chad" type="Node2D"]

[node name="legs" type="Node2D" parent="."]
position = Vector2(-64, -601)
rotation = 0.04288938

[node name="leftleg" type="Node2D" parent="legs"]
position = Vector2(-131.51038, 200.82335)

[node name="Leftfoot" type="Sprite2D" parent="legs/leftleg"]
position = Vector2(110.15651, 217.86067)
rotation = -0.04288938
texture = ExtResource("2_4b2js")

[node name="leftleg" type="Sprite2D" parent="legs/leftleg"]
position = Vector2(34.480896, 92.10628)
rotation = -0.04288938
texture = ExtResource("3_umdmt")

[node name="rightleg" type="Node2D" parent="legs"]
position = Vector2(12.430012, 219.66907)

[node name="Rightfoot" type="Sprite2D" parent="legs/rightleg"]
position = Vector2(110, 210.878)
rotation = -0.04288938
texture = ExtResource("4_hl1ba")

[node name="rightleg2" type="Sprite2D" parent="legs/rightleg"]
position = Vector2(40.946953, 102.83888)
rotation = -0.04288938
texture = ExtResource("3_umdmt")

[node name="Chadbody" type="Node2D" parent="."]
position = Vector2(-88, -340)

[node name="Leftarm" type="Sprite2D" parent="Chadbody"]
position = Vector2(65.5, -74.40466)
texture = ExtResource("7_hub2n")
offset = Vector2(148.54929, -188.62912)

[node name="Body" type="Sprite2D" parent="Chadbody"]
position = Vector2(65.5, -74.40466)
texture = ExtResource("5_5mr2m")
offset = Vector2(-73.334045, -215.09528)

[node name="Rightarm" type="Sprite2D" parent="Chadbody"]
position = Vector2(65.5, -74.40466)
texture = ExtResource("1_btj17")
offset = Vector2(-182.79448, -183.04669)

[node name="Capes" type="AnimatedSprite2D" parent="Chadbody"]
position = Vector2(65.5, -74.40466)
sprite_frames = SubResource("SpriteFrames_h8rah")
animation = &"cape"
frame_progress = 0.046496324
offset = Vector2(-329, -159)

[node name="face" type="Node2D" parent="Chadbody"]
position = Vector2(-56.499992, -572.4047)
rotation = -0.04652365
scale = Vector2(0.9999998, 0.9999998)

[node name="Head" type="Sprite2D" parent="Chadbody/face"]
position = Vector2(3.1382446, -119.82397)
texture = ExtResource("6_exp35")

[node name="Chinline" type="Sprite2D" parent="Chadbody/face"]
position = Vector2(10.3437805, -1.8705978)
texture = ExtResource("9_maxsb")

[node name="Mouht1" type="Sprite2D" parent="Chadbody/face"]
position = Vector2(7.3437805, -53.870598)
texture = ExtResource("10_s7wk6")

[node name="Nose" type="Sprite2D" parent="Chadbody/face"]
position = Vector2(31.34378, -95.8706)
texture = ExtResource("11_gnqox")

[node name="Eyesocket" type="Sprite2D" parent="Chadbody/face"]
position = Vector2(-40.65622, -154.87057)
texture = ExtResource("12_h8rah")

[node name="Eyeball" type="Sprite2D" parent="Chadbody/face"]
position = Vector2(-39.65622, -153.87057)
texture = ExtResource("13_fq166")

[node name="Eyesocket2" type="Sprite2D" parent="Chadbody/face"]
position = Vector2(99.34378, -158.87057)
texture = ExtResource("12_h8rah")

[node name="Eyeball2" type="Sprite2D" parent="Chadbody/face"]
position = Vector2(99.34378, -158.87057)
texture = ExtResource("13_fq166")

[node name="EyebrowLeft" type="Sprite2D" parent="Chadbody/face"]
position = Vector2(-63.65622, -194.87057)
texture = ExtResource("14_qpa3q")

[node name="EyebrowRight" type="Sprite2D" parent="Chadbody/face"]
position = Vector2(111.34378, -205.87057)
texture = ExtResource("15_jb5ah")

[node name="hairstyles" type="Node2D" parent="Chadbody/face"]
position = Vector2(45.34377, -274.87054)
script = ExtResource("18_tt4ac")

[node name="Long" type="Sprite2D" parent="Chadbody/face/hairstyles"]
position = Vector2(1.656235, 6.8704844)
texture = ExtResource("19_fq166")

[node name="hair1back" type="Sprite2D" parent="Chadbody/face/hairstyles/Long"]
z_index = -1
position = Vector2(5.656224, 156.87048)
texture = ExtResource("4_h8rah")

[node name="Bald" type="Sprite2D" parent="Chadbody/face/hairstyles"]
visible = false
position = Vector2(-1.8204613, 6.604126)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("20_did8q")

[node name="Fuchsia" type="Sprite2D" parent="Chadbody/face/hairstyles"]
visible = false
position = Vector2(-0.34376526, 2.8704834)
texture = ExtResource("21_tt4ac")

[node name="Curly" type="Sprite2D" parent="Chadbody/face/hairstyles"]
visible = false
position = Vector2(1.6562352, 24.870483)
texture = ExtResource("22_1kov8")

[node name="Bowl" type="Sprite2D" parent="Chadbody/face/hairstyles"]
visible = false
position = Vector2(0.65623474, -0.1295166)
texture = ExtResource("23_10vyd")

[node name="Fringe" type="Sprite2D" parent="Chadbody/face/hairstyles"]
visible = false
position = Vector2(0.65623474, 5.8704834)
texture = ExtResource("24_gebft")

[node name="Elvis" type="Sprite2D" parent="Chadbody/face/hairstyles"]
visible = false
position = Vector2(-1.3437653, 16.870483)
texture = ExtResource("25_skace")

[node name="Blond" type="Sprite2D" parent="Chadbody/face/hairstyles"]
visible = false
position = Vector2(-1.3437655, 14.870483)
texture = ExtResource("26_ehoi3")

[node name="Mohawk" type="Sprite2D" parent="Chadbody/face/hairstyles"]
visible = false
position = Vector2(-1.3437653, 9.870483)
texture = ExtResource("27_nxqc0")

[node name="APChad" type="AnimationPlayer" parent="Chadbody/face"]
root_node = NodePath("../../../legs/leftleg")
libraries = {
&"": SubResource("AnimationLibrary_skace")
}
