[gd_scene load_steps=25 format=3 uid="uid://dku1iree58omq"]

[ext_resource type="Texture2D" uid="uid://cmeawq7mwoc8n" path="res://images/chad/rightarm.png" id="1_btj17"]
[ext_resource type="Texture2D" uid="uid://i1bqucse3fql" path="res://images/chad/legs/leftfoot.png" id="2_4b2js"]
[ext_resource type="Texture2D" uid="uid://cmxaov00jg2kg" path="res://images/chad/legs/legs.png" id="3_umdmt"]
[ext_resource type="Texture2D" uid="uid://begrv1ir0kwqv" path="res://images/chad/face/hair/hair9b.png" id="4_h8rah"]
[ext_resource type="Texture2D" uid="uid://dr0fi26koi6gq" path="res://images/chad/legs/rightfoot.png" id="4_hl1ba"]
[ext_resource type="Texture2D" uid="uid://dytpe0t4vi1d1" path="res://images/chad/body.png" id="5_5mr2m"]
[ext_resource type="Texture2D" uid="uid://b1btae7b427ob" path="res://images/chad/face/head.png" id="6_exp35"]
[ext_resource type="Texture2D" uid="uid://c1nk8nmscw455" path="res://images/chad/leftarm.png" id="7_hub2n"]
[ext_resource type="Texture2D" uid="uid://qg7q5urp1q67" path="res://images/chad/cape1.png" id="7_wrwuy"]
[ext_resource type="Texture2D" uid="uid://bhn8c8rmpt3i1" path="res://images/chad/cape2.png" id="8_s7wk6"]
[ext_resource type="Texture2D" uid="uid://q74wpme24x20" path="res://images/chad/cape3.png" id="9_gnqox"]
[ext_resource type="Texture2D" uid="uid://0rh6kmq3i34n" path="res://images/chad/face/chinline.png" id="9_maxsb"]
[ext_resource type="Texture2D" uid="uid://qhf77j5tkhb1" path="res://images/chad/face/mouht1.png" id="10_s7wk6"]
[ext_resource type="Texture2D" uid="uid://bee8rfkkkgoid" path="res://images/chad/face/nose.png" id="11_gnqox"]
[ext_resource type="Texture2D" uid="uid://dhjgytg12panh" path="res://images/chad/face/eyesocket.png" id="12_h8rah"]
[ext_resource type="Texture2D" uid="uid://hjfto1pwe18f" path="res://images/chad/face/eyeball.png" id="13_fq166"]
[ext_resource type="Texture2D" uid="uid://di1jswe76ltrm" path="res://images/chad/face/eyebrow_left.png" id="14_qpa3q"]
[ext_resource type="Texture2D" uid="uid://hk1wiiqivogf" path="res://images/chad/face/eyebrow_right.png" id="15_jb5ah"]
[ext_resource type="Texture2D" uid="uid://v1l77bwqqqv1" path="res://images/chad/face/hair/hair9a.png" id="19_fq166"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h8rah"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_wrwuy")
}, {
"duration": 1.0,
"texture": ExtResource("8_s7wk6")
}, {
"duration": 1.0,
"texture": ExtResource("9_gnqox")
}],
"loop": true,
"name": &"cape",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_h8rah"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Chadbody:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Chadbody/Rightarm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("legs/rightleg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.34236717, 241.2071)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("legs/rightleg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("legs/leftleg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-129.62378, 244.78287)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("legs/leftleg:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Chadbody:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12.000002, -783.00006)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Chadbody/face:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.04652365]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Chadbody/Leftarm:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_s7wk6"]
resource_name = "idle"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Chadbody:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 5.98),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.05235987755982989, -0.05235987755982989, 0.05235987755982989]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Chadbody/Rightarm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.17453292, 0.0]
}

[sub_resource type="Animation" id="Animation_et1py"]
resource_name = "step"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("legs/leftleg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-129.62378, 244.78287), Vector2(-129.62378, 244.78287), Vector2(-129.62378, 244.78287), Vector2(-129.62378, 244.78287), Vector2(-129.62378, 244.78287)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("legs/leftleg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.5627696, 0.0, -0.7625259, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("legs/rightleg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.34236717, 241.2071), Vector2(0.34236717, 241.2071), Vector2(0.34236717, 241.2071), Vector2(0.34236717, 241.2071), Vector2(0.34236717, 241.2071)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("legs/rightleg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.85742277, 0.0, 0.82199323, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Chadbody:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.14987208, 0.0, -0.14987208, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Chadbody:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(12.000002, -783.00006), Vector2(12.000002, -783.00006)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Chadbody/face:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.04652365, 0.34906584, -0.04652365, 0.34906584, -0.04652365]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Chadbody/Rightarm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.32347098, 0.0, -0.5923871, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Chadbody/Leftarm:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.39011133, 0.0, 1.1680046, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h8rah"]
_data = {
&"RESET": SubResource("Animation_h8rah"),
&"idle": SubResource("Animation_s7wk6"),
&"step": SubResource("Animation_et1py")
}

[node name="chad" type="Node2D"]

[node name="legs" type="Node2D" parent="."]
position = Vector2(-64, -601)
rotation = 0.04288938

[node name="leftleg" type="Node2D" parent="legs"]
position = Vector2(-129.62378, 244.78287)

[node name="Leftfoot" type="Sprite2D" parent="legs/leftleg"]
position = Vector2(110.15651, 217.86067)
rotation = -0.04288938
texture = ExtResource("2_4b2js")

[node name="leftleg" type="Sprite2D" parent="legs/leftleg"]
position = Vector2(34.480896, 92.10628)
rotation = -0.04288938
texture = ExtResource("3_umdmt")

[node name="rightleg" type="Node2D" parent="legs"]
position = Vector2(0.34236717, 241.2071)

[node name="Rightfoot" type="Sprite2D" parent="legs/rightleg"]
position = Vector2(109.82689, 210.87831)
rotation = -0.04288938
texture = ExtResource("4_hl1ba")

[node name="rightleg2" type="Sprite2D" parent="legs/rightleg"]
position = Vector2(40.946953, 102.83888)
rotation = -0.04288938
texture = ExtResource("3_umdmt")

[node name="Chadbody" type="Node2D" parent="."]
position = Vector2(12.000002, -783.00006)

[node name="Leftarm" type="Sprite2D" parent="Chadbody"]
position = Vector2(-59, 62.00006)
texture = ExtResource("7_hub2n")
offset = Vector2(124.205536, 127.95331)

[node name="Body" type="Sprite2D" parent="Chadbody"]
position = Vector2(-102.334045, 162.90479)
texture = ExtResource("5_5mr2m")

[node name="Rightarm" type="Sprite2D" parent="Chadbody"]
position = Vector2(-135.49283, -18.065552)
texture = ExtResource("1_btj17")
offset = Vector2(-76.30165, 213.01892)

[node name="Capes" type="AnimatedSprite2D" parent="Chadbody"]
position = Vector2(-368.79446, 232.95337)
sprite_frames = SubResource("SpriteFrames_h8rah")
animation = &"cape"
frame_progress = 0.046496324

[node name="face" type="Node2D" parent="Chadbody"]
position = Vector2(-154, -135.99995)
rotation = -0.04652365
scale = Vector2(0.9999998, 0.9999998)

[node name="hairbottom" type="Sprite2D" parent="Chadbody/face"]
z_index = -1
position = Vector2(46.112785, -120.52521)
rotation = 0.04652364
scale = Vector2(1.0000006, 1.0000006)
texture = ExtResource("4_h8rah")

[node name="Head" type="Sprite2D" parent="Chadbody/face"]
position = Vector2(3.1382446, -119.82397)
texture = ExtResource("6_exp35")

[node name="Chinline" type="Sprite2D" parent="Chadbody/face"]
position = Vector2(10.3437805, -1.8705978)
texture = ExtResource("9_maxsb")

[node name="Mouht1" type="Sprite2D" parent="Chadbody/face"]
position = Vector2(7.3437805, -53.870598)
texture = ExtResource("10_s7wk6")

[node name="Nose" type="Sprite2D" parent="Chadbody/face"]
position = Vector2(31.34378, -95.8706)
texture = ExtResource("11_gnqox")

[node name="Eyesocket" type="Sprite2D" parent="Chadbody/face"]
position = Vector2(-40.65622, -154.87057)
texture = ExtResource("12_h8rah")

[node name="Eyeball" type="Sprite2D" parent="Chadbody/face"]
position = Vector2(-39.65622, -153.87057)
texture = ExtResource("13_fq166")

[node name="Eyesocket2" type="Sprite2D" parent="Chadbody/face"]
position = Vector2(99.34378, -158.87057)
texture = ExtResource("12_h8rah")

[node name="Eyeball2" type="Sprite2D" parent="Chadbody/face"]
position = Vector2(99.34378, -158.87057)
texture = ExtResource("13_fq166")

[node name="EyebrowLeft" type="Sprite2D" parent="Chadbody/face"]
position = Vector2(-63.65622, -194.87057)
texture = ExtResource("14_qpa3q")

[node name="EyebrowRight" type="Sprite2D" parent="Chadbody/face"]
position = Vector2(111.34378, -205.87057)
texture = ExtResource("15_jb5ah")

[node name="hairtop" type="Sprite2D" parent="Chadbody/face"]
position = Vector2(45.34378, -274.87057)
texture = ExtResource("19_fq166")

[node name="APchad" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_h8rah")
}
