[gd_scene load_steps=6 format=3 uid="uid://dss7xg3467eej"]

[ext_resource type="Texture2D" uid="uid://bvbgaf442fb04" path="res://images/chad/topview_leftfoot.png" id="1_xrbrg"]
[ext_resource type="Texture2D" uid="uid://ba3r58e50kt7e" path="res://images/chad/topview_rightfoot.png" id="2_h6woj"]
[ext_resource type="Texture2D" uid="uid://b1wixex0ekdhk" path="res://images/chad/topview_chad.png" id="3_cpr5t"]
[ext_resource type="Texture2D" uid="uid://bu3kn44n7d1md" path="res://images/chad/topview_leftarm.png" id="4_dsjac"]
[ext_resource type="Texture2D" uid="uid://fi30xbeklsj4" path="res://images/chad/topview_rightarm.png" id="5_7cx6i"]

[node name="chadtopview" type="Node2D"]

[node name="TopviewLeftfoot" type="Sprite2D" parent="."]
position = Vector2(-66.5, -132.5)
texture = ExtResource("1_xrbrg")

[node name="TopviewRightfoot" type="Sprite2D" parent="."]
position = Vector2(64.5, -130.5)
texture = ExtResource("2_h6woj")

[node name="TopviewChad" type="Sprite2D" parent="."]
position = Vector2(1.5, 2.5)
texture = ExtResource("3_cpr5t")

[node name="TopviewLeftarm" type="Sprite2D" parent="."]
position = Vector2(-128.5, -16.5)
texture = ExtResource("4_dsjac")

[node name="TopviewRightarm" type="Sprite2D" parent="."]
position = Vector2(143.5, -8.5)
texture = ExtResource("5_7cx6i")

[node name="Topviewhair" type="Sprite2D" parent="."]
