[gd_scene format=3 uid="uid://bml32irxgeiu7"]

[ext_resource type="Texture2D" uid="uid://c6pgikccqi4ui" path="res://arcade game/arcade2/imgarcade2/bg-arcade2.png" id="1_psncv"]
[ext_resource type="Texture2D" uid="uid://b8gbatl4djw7" path="res://arcade game/arcade2/imgarcade2/flowers.png" id="2_lh2y3"]
[ext_resource type="Texture2D" uid="uid://b3f6vj4j7efwr" path="res://arcade game/arcade2/imgarcade2/area-arcade2.png" id="3_firqu"]
[ext_resource type="PackedScene" uid="uid://bipqk25swnamv" path="res://arcade game/arcade2/net.tscn" id="4_lh2y3"]
[ext_resource type="Script" uid="uid://bmma7asspo7is" path="res://godot-sandbox/BeatmapGenerator/beatmap_generator.gd" id="5_wbqo7"]
[ext_resource type="AudioStream" uid="uid://dc3jm36tskxoi" path="res://arcade game/arcade2/immersing-into-electro-swing-152574.mp3" id="6_ffts2"]

[node name="Arcade2" type="Node2D" unique_id=1026039029]

[node name="backgroundarcade2" type="TextureRect" parent="." unique_id=505753509]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_psncv")

[node name="flowers" type="TextureRect" parent="." unique_id=1311752132]
offset_left = 699.0
offset_top = 6.0
offset_right = 1755.0
offset_bottom = 1024.0
texture = ExtResource("2_lh2y3")

[node name="mglass" type="TextureRect" parent="." unique_id=2067280005]
offset_left = 699.0
offset_top = 6.0
offset_right = 2575.0
offset_bottom = 1475.0
texture = ExtResource("3_firqu")

[node name="Net" parent="." unique_id=202932209 instance=ExtResource("4_lh2y3")]
position = Vector2(1653, 532)

[node name="Node2D" type="Node2D" parent="." unique_id=761087253]
script = ExtResource("5_wbqo7")
Music = ExtResource("6_ffts2")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1781696715]
offset_left = 75.0
offset_top = 941.0
offset_right = 250.0
offset_bottom = 994.0
text = "0/3 Honeybees
0/3 Hornets"

[node name="RichTextLabel2" type="RichTextLabel" parent="." unique_id=475731665]
offset_left = 44.0
offset_top = 41.0
offset_right = 592.0
offset_bottom = 229.0
text = "score:"
