[gd_scene load_steps=5 format=3 uid="uid://bml32irxgeiu7"]

[ext_resource type="Texture2D" uid="uid://c6pgikccqi4ui" path="res://arcade game/arcade2/imgarcade2/bg-arcade2.png" id="1_psncv"]
[ext_resource type="Texture2D" uid="uid://b8gbatl4djw7" path="res://arcade game/arcade2/imgarcade2/flowers.png" id="2_lh2y3"]
[ext_resource type="Texture2D" uid="uid://b3f6vj4j7efwr" path="res://arcade game/arcade2/imgarcade2/area-arcade2.png" id="3_firqu"]
[ext_resource type="PackedScene" uid="uid://bipqk25swnamv" path="res://arcade game/arcade2/net.tscn" id="4_lh2y3"]

[node name="Arcade2" type="Node2D"]

[node name="backgroundarcade2" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_psncv")

[node name="flowers" type="TextureRect" parent="."]
offset_left = 699.0
offset_top = 6.0
offset_right = 1755.0
offset_bottom = 1024.0
texture = ExtResource("2_lh2y3")

[node name="mglass" type="TextureRect" parent="."]
offset_left = 699.0
offset_top = 6.0
offset_right = 2575.0
offset_bottom = 1475.0
texture = ExtResource("3_firqu")

[node name="Net" parent="." instance=ExtResource("4_lh2y3")]
position = Vector2(1653, 532)
