[gd_scene load_steps=4 format=3 uid="uid://dfto688imvnwm"]

[ext_resource type="Texture2D" uid="uid://byhchvmuw5wme" path="res://arcade game/arcade2/imgarcade2/bumblebeeA.png" id="1_4xdr7"]
[ext_resource type="Texture2D" uid="uid://dsje0dpllac3a" path="res://arcade game/arcade2/imgarcade2/bumblebeeB.png" id="2_lxkn8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qxlbe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4xdr7")
}, {
"duration": 1.0,
"texture": ExtResource("2_lxkn8")
}],
"loop": true,
"name": &"bumblebeemove",
"speed": 10.0
}]

[node name="Bumblebee" type="Node2D"]

[node name="bumblebee" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qxlbe")
animation = &"bumblebeemove"
autoplay = "bumblebeemove"
frame_progress = 0.06994093
