[gd_scene format=3 uid="uid://c4ql23k3cwu62"]

[ext_resource type="Texture2D" uid="uid://dak4cl0n0i386" path="res://images/menu-UI/UI_win_screen.png" id="1_3dlw2"]
[ext_resource type="Script" uid="uid://cvkdm33caxi4j" path="res://arcade game/common/arcade_win_screen.gd" id="1_ivh51"]
[ext_resource type="Texture2D" uid="uid://bw0tmxvmedsqd" path="res://images/menu-UI/UI_settings_popout.png" id="2_ivh51"]

[node name="ArcadeWinScreen" type="CenterContainer" unique_id=1338078084]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ivh51")

[node name="UiWinScreen" type="TextureRect" parent="." unique_id=1718419570]
layout_mode = 2
texture = ExtResource("1_3dlw2")

[node name="VBoxContainer" type="VBoxContainer" parent="UiWinScreen" unique_id=585473814]
layout_mode = 0
offset_left = 84.0
offset_top = 237.0
offset_right = 1021.2384
offset_bottom = 730.6636
rotation = -0.16793291

[node name="TitleLabel" type="RichTextLabel" parent="UiWinScreen/VBoxContainer" unique_id=388608566]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 88
bbcode_enabled = true
text = "Well done!"
fit_content = true

[node name="Control" type="Control" parent="UiWinScreen/VBoxContainer" unique_id=275223340]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="TextLabel" type="RichTextLabel" parent="UiWinScreen/VBoxContainer" unique_id=1629116350]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "What a success!"
fit_content = true
scroll_active = false

[node name="ButtonContinue" type="TextureButton" parent="UiWinScreen/VBoxContainer" unique_id=1156752717]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
texture_normal = ExtResource("2_ivh51")
stretch_mode = 5

[node name="TextLabel" type="RichTextLabel" parent="UiWinScreen/VBoxContainer/ButtonContinue" unique_id=574325315]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "Now you can continue on your path"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="UiWinScreen/VBoxContainer/ButtonContinue" to="." method="_on_button_continue_pressed"]
